/**
THiS FILE UPLOADs CODE ON MARINER 2 APOLLO 2 & EXPLORER

UPR RELEASE Pipeline for mariner 2 and Apollo 2.
We can upload to any codebase like java OR Php OR Delivery depending upon the use choice
There are 9 main stages involved in releasing the upr
STAGE 1:- Verifying spr param & setting pipeline variables
STAGE 2:- Taking backup of old codes on servers in /var/devops/backups/{codbase}-uprNumber.zip
STAGE 3:- Deploying patch on servers.
STAGE 4:- Adding all servers to TG. 
STAGE 5:- Sending email notification

PLUGINS USED:-
sshPublisher:- To upload folder and to execute ssh script on remote server 
CVSSCM:- To checkout the code from repository server

**/
def sprNumber = ""
def servers = "";
def buildStatus = "SUCCESS";
def attachment = false;
pipeline {
     
     /** Defining workspace for the node **/
     agent {
             node {
		            label ''
		            customWorkspace '/var/devops/spr/'
         		 }
          }
    /**
     Setting jdk for java build
    */
     tools {
       jdk "jdk14"
     }
     /**
       Params to define which codebase & TAG we want to upload 
     */
    parameters {
        booleanParam(name: "MARINER", defaultValue: true)
        booleanParam(name: "APOLLO", defaultValue: true)
       string(name: "SPR_NUMBER", defaultValue: '', description: 'Provide SPR Number')
    }
    stages {      
    
/**
  STAGE 1.Verifying Upr Param & Setting Pipeline Variables
*/
         stage('Initiate SPR Sync'){
             steps {
             		 script {
           			    if (params.SPR_NUMBER == '') {
					         currentBuild.result = 'ABORTED'
					         error('SPR NUMBER Not Defined…')
					     }else{
					          sprNumber = params.SPR_NUMBER;
					          if(params.MARINER)
					            servers = "Mariner 2";
					          if(params.APOLLO)  
					            servers = servers+"APOLLO 2";
					          if(params.EXPLORER)
					            servers = servers+"Explorer";
					            currentBuild.description = params.SPR_NUMBER
					     }
                       }
                   }
             }  
/**
 STAGE 2. Taking backup of old codes on servers in /var/devops/backups/.
          ssh plugin used to excute the ssh  command on all Remote servers
*/
    stage('Backup'){
      parallel{
        stage('MARINER 2'){
        when { expression { params.MARINER } }
           steps {
                 script{
                  String target_dir = "webapps-${SPR_NUMBER}.zip";
                  res = sh(script: "test -f ${target_dir} && echo '1' || echo '0' ", returnStdout: true).trim()
				  if(res=='1')
				  {
		          	sshPublisher(publishers: [sshPublisherDesc(configName: 'Zippywow', 
		          	transfers: [sshTransfer(cleanRemote: false, excludes: '',
	          	  	execCommand: """cd /var/devops/backups
					sudo rm -rf webapps*
					cd /var/lib/tomcat9/webapps
					sudo zip -r   /var/devops/backups/webapps-${SPR_NUMBER}.zip  ROOT es eg_portal_services eg_customer_services""" , 
					execTimeout: 0, flatten: false, makeEmptyDirs: false, noDefaultExcludes: false, 
					patternSeparator: '[, ]+', remoteDirectory: '', remoteDirectorySDF: false,
					removePrefix: '', sourceFiles: '')], usePromotionTimestamp: false,
					useWorkspaceInPromotion: false, verbose: true)])
		           }
		           else
		           {
    					 error('PATCH NOT FOUND')
				   }
		          }
                } 
            }
            stage('APOLLO 2'){
           	 when { expression { params.APOLLO } }
             steps {
		          script{
                  String target_dir = "html-${SPR_NUMBER}.zip";
                  res = sh(script: "test -f ${target_dir} && echo '1' || echo '0' ", returnStdout: true).trim()
				  if(res=='1')
				  {
		          	  sshPublisher(publishers: [sshPublisherDesc(configName: 'Zippywow', 
		          	  transfers: [sshTransfer(cleanRemote: false, excludes: '', 
		          	  execCommand: """cd /var/devops/backups
					  sudo rm -rf html*
				   	  cd /var/www/html
					  sudo zip -r /var/devops/backups/html-${SPR_NUMBER}.zip  eg_customer_yii2/* eg_reseller_yii2/* eg_staff_yii2/* eg_merchant_yii2/* eg_yii2_framework_v2/* -x 'eg_customer_yii2/runtime/*' 'eg_reseller_yii2/runtime/*' 'eg_staff_yii2/runtime/*' 'eg_merchant_yii2/runtime/*' 'eg_yii2_framework_v2/runtime/*'""" , 
					  execTimeout: 0, flatten: false, makeEmptyDirs: false, noDefaultExcludes: false,
					  patternSeparator: '[, ]+', remoteDirectory: '', remoteDirectorySDF: false, 
					  removePrefix: '', sourceFiles: '')], usePromotionTimestamp: false, 
					  useWorkspaceInPromotion: false, verbose: true)])
					  
		     	  }
		           else
		           {
    					 error('PATCH NOT FOUND')
				   }
		          }
               }  
             }
           } 
          }
        
 /**
  STAGE 3. Deploying Patch on servers with the help of sshPublisher plugin
 */ 
       stage('Deploy Patch'){
                 parallel{
                    stage('MARINER 2'){
                      when { expression { params.MARINER} }
                        steps {
  				        sshPublisher(publishers: [sshPublisherDesc(configName: 'Regalify', transfers: [sshTransfer(cleanRemote: false, excludes: '',
  				         execCommand: '', execTimeout: 120000, flatten: false, makeEmptyDirs: false, noDefaultExcludes: false, patternSeparator: '[, ]+', 
  				         remoteDirectory: '', remoteDirectorySDF: false, removePrefix: '', 
  				         sourceFiles:"webapps-${SPR_NUMBER}.zip")],
  				         usePromotionTimestamp: false, useWorkspaceInPromotion: false, verbose: true)])
  				         
                        sshPublisher(publishers: [sshPublisherDesc(configName: 'Zippywow', transfers: [sshTransfer(cleanRemote: false, excludes: '', 
                        execCommand: """cd /home/devops
						cd /var/lib/tomcat9/webapps
						sudo rm -rf  ROOT/WEB-INF/lib/*
						sudo rm -rf  es/WEB-INF/lib/*
						sudo rm -rf  eg_portal_services/WEB-INF/lib/*
						sudo rm -rf  eg_customer_services/WEB-INF/lib/*
						cd /home/devops
						sudo unzip -o webapps-${SPR_NUMBER}.zip -d /var/lib/tomcat9/
						cd /opt/tomcat9/bin
						sudo ./shutdown.sh
						sleep 5
						sudo ./startup.sh
						sudo rm -rf /home/devops/webapps-${SPR_NUMBER}.zip """, 
						execTimeout: 0, flatten: false, makeEmptyDirs: false, noDefaultExcludes: false,
						patternSeparator: '[, ]+', remoteDirectory: '', remoteDirectorySDF: false, removePrefix: '', sourceFiles: '')], 
						usePromotionTimestamp: false, useWorkspaceInPromotion: false, verbose: true)])
										        }
                      }
                      stage('APOLLO 2'){
                        when { expression { params.APOLLO} }
	                        steps {
	                        sshPublisher(publishers: [sshPublisherDesc(configName: 'Zippywow', transfers: [sshTransfer(cleanRemote: false, excludes: '', 
	                        execCommand: '', execTimeout: 0, flatten: false, makeEmptyDirs: false, noDefaultExcludes: false, patternSeparator: '[, ]+', 
	                        remoteDirectory: '', remoteDirectorySDF: false, removePrefix: '', 
	                        sourceFiles: "html-${SPR_NUMBER}.zip")], 
	                        usePromotionTimestamp: false, useWorkspaceInPromotion: false, verbose: true)])
	                        
	                        sshPublisher(publishers: [sshPublisherDesc(configName: 'Zippywow', transfers: [sshTransfer(cleanRemote: false, excludes: '', 
	                        execCommand: """cd /home/devops
							sudo rm -rf  /var/www/html/eg_yii2_framework_v2/*
							sudo unzip -o html-${SPR_NUMBER}.zip -d /var/www/
							sudo chmod -R 775 /var/www/html/eg_yii2_framework_v2/
							sudo rm -rf /home/devops/html-${SPR_NUMBER}.zip""", 
							execTimeout: 0, flatten: false, makeEmptyDirs: false, noDefaultExcludes: false, patternSeparator: '[, ]+', remoteDirectory: '',
							remoteDirectorySDF: false, removePrefix: '', sourceFiles: '')], 
							usePromotionTimestamp: false, useWorkspaceInPromotion: false,
							verbose: true)])
                          }
                       }
                    }
               }
           
/**
  STAGE 4. Adding and Removing Server to TG
*/  
            stage('Attach Server'){
	                 parallel{     
				                stage('Adding APOLLO 2 to TG')
				                {
				                 when { expression { params.APOLLO} }
				                   steps{
						        	    sh '''aws elbv2 register-targets --target-group-arn arn:aws:elasticloadbalancing:us-east-1:347638288157:targetgroup/Regalify-TG/82d4bca6b29951c8 --targets Id=i-0fd91fd1df4022c4d
									          sleep 10
										      aws elbv2 register-targets --target-group-arn arn:aws:elasticloadbalancing:us-east-1:347638288157:targetgroup/Regalify-TG/82d4bca6b29951c8 --targets Id=i-0fd91fd1df4022c4d'''	 
									   }
				                }
				                
				                stage('Adding MARINER 2 to TG')
				                {
				                  when { expression { params.MARINER} }
				                   steps{
						        	    sh '''aws elbv2 register-targets --target-group-arn arn:aws:elasticloadbalancing:us-east-1:347638288157:targetgroup/Regalify-TG/82d4bca6b29951c8 --targets Id=i-0fd91fd1df4022c4d
									          sleep 10
										      aws elbv2 register-targets --target-group-arn arn:aws:elasticloadbalancing:us-east-1:347638288157:targetgroup/Regalify-TG/82d4bca6b29951c8 --targets Id=i-0fd91fd1df4022c4d'''	 
									   }
				                }
				              }
				      } 
              }  
          	post {
		         success {
		                    script{
		                       buildStatus = "SUCCESS"
		                    }
					     }   
			     unstable {
				          script{
				           	   buildStatus = "UNSTABLE"
				          }
		         }
		         failure {
			             script{
				          	 buildStatus = false
			             }
                 }
             }    
  }
  
/**
 Sending Email notification to developers
*/
  
 if(buildStatus == "SUCCESS")
 {
    subject = "SPR ${sprNumber} SUCCESSFULLY RELEASED ON PRODUCTION";
    env.content = "SPR ${sprNumber}  is successfully released on production. All Servers are in sync"
 }
  else if(buildStatus == "UNSTABLE")
 {
    subject = "SPR ${sprNumber} DEPLOYED ON ${servers} IS UNSTABLE";
	env.content = "SPR ${sprNumber} deployed on ${servers} is unstable. Please find the attachments for logs and take action accordingly"
 	attachment = true;
 } 
 else
 {
    subject = "SPR ${SPR} FAILED TO DEPLOY ON ${servers}";
	env.content = "SPR ${sprNumber} is unstable and failed to deploy on ${servers}. Please find the attachments for logs"
 	attachment = true;
 } 
 
 emailext attachLog: attachment, body: '${SCRIPT, template="mail-html.template"}', mimeType: 'text/html', subject: "${subject}", to: 'sushilkumar2501@gmail.com'
   