/**
THIS FILE UPLOADs CODE ON MARINER 2 , APOLLO 2 & EXPLORER

UPR RELEASE Pipeline for mariner 2 and Apollo 2.
We can upload to any codebase like java OR Php OR Delivery depending upon the use choice
There are 9 main stages involved in releasing the upr
STAGE 1:- Verifying upr param & setting pipeline variables
STAGE 2:- Taking backup of old codes on servers in /var/devops/backups/{codbase}-uprNumber.zip
STAGE 3:- Deploying patch on servers.
STAGE 4:- Adding all servers to TG. 
STAGE 5:- Sending email Notification

PLUGINS USED:-
sshPublisher:- To upload folder and to execute ssh script on remote server 
CVSSCM:- To checkout the code from repository server

**/
def branchname = ""
def uprNumber = "";
def servers = "";
def buildStatus = "";
def attachment = false;
pipeline {
     
     /** Defining workspace for the node **/
     agent {
             node {
		            label ''
		            customWorkspace '/var/devops/upr/'
         		 }
          }
    /**
     Setting jdk for java build
    */
     tools {
       jdk "jdk14"
     }
     /**
       Params to define which codebase & TAG we want to upload 
     */
    parameters {
        booleanParam(name: "MARINER", defaultValue: false)
        booleanParam(name: "APOLLO", defaultValue: false)
        string(name: "UPR_NUMBER", defaultValue: '', description: 'Provide Upr Number')
    }
    stages {      
    
/**
  STAGE 1.Verifying Upr Param & Setting Pipeline Variables
*/
         stage('Initiate UPR Sync'){
             steps {
             		 script {
           			    if (params.UPR_NUMBER == '') {
					         currentBuild.result = 'ABORTED'
					         error('UPR NUMBER Not Defined…')
					     }else{
					          uprNumber = params.UPR_NUMBER;
					          if(params.MARINER)
					            servers = "Mariner 2";
					          if(params.APOLLO)  
					            servers = servers+"APOLLO 2";
					            currentBuild.description = params.UPR_NUMBER  
					     }
                       }
                   }
             }  
/**
 STAGE 2. Taking backup of old codes on servers in /var/devops/backups/.
          ssh plugin used to excute the ssh  command on all Remote servers
*/
   stage('Backup'){
      parallel{
        stage('MARINER 2'){
        when { expression { params.MARINER } }
           steps {
                 script{
                  String target_dir = "webapps-${uprNumber}.zip";
                  res = sh(script: "test -f ${target_dir} && echo '1' || echo '0' ", returnStdout: true).trim()
				  if(res=='1')
				  {
			          	sshPublisher(publishers: [sshPublisherDesc(configName: 'Zippywow', 
			          	transfers: [sshTransfer(cleanRemote: false, excludes: '',
			          	execCommand: """cd /var/devops/backups
						sudo rm -rf webapps*
						cd /var/lib/tomcat9/webapps
						sudo zip -r   /var/devops/backups/webapps-${uprNumber}.zip  ROOT es eg_portal_services eg_customer_services""" , 
						execTimeout: 0, flatten: false, makeEmptyDirs: false, 
						noDefaultExcludes: false, patternSeparator: '[, ]+', remoteDirectory: '', 
						remoteDirectorySDF: false, removePrefix: '', sourceFiles: '')], 
						usePromotionTimestamp: false, 
						useWorkspaceInPromotion: false, 
						verbose: true)])
			        }
		           else
		           {
    					 error('PATCH NOT FOUND')
				   }
		          }
                } 
            }
            stage('APOLLO 2'){
           	 when { expression { params.APOLLO } }
             steps {
		          script{
                  String target_dir = "html-${uprNumber}.zip";
                  res = sh(script: "test -f ${target_dir} && echo '1' || echo '0' ", returnStdout: true).trim()
				  if(res=='1')
				  {
	          	    sshPublisher(publishers: [sshPublisherDesc(configName: 'Zippywow', 
	          	    transfers: [sshTransfer(cleanRemote: false, excludes: '', 
	          	    execCommand: """cd /var/devops/backups
					sudo rm -rf html*
			   	 	cd /var/www/html
					sudo zip -r /var/devops/backups/html-${uprNumber}.zip  eg_customer_yii2/* eg_reseller_yii2/* eg_staff_yii2/* eg_merchant_yii2/* eg_yii2_framework_v2/* -x 'eg_customer_yii2/runtime/*' 'eg_reseller_yii2/runtime/*' 'eg_staff_yii2/runtime/*' 'eg_merchant_yii2/runtime/*' 'eg_yii2_framework_v2/runtime/*'""" , 
					execTimeout: 0, flatten: false, makeEmptyDirs: false, 
					noDefaultExcludes: false, patternSeparator: '[, ]+', remoteDirectory: '',
					remoteDirectorySDF: false, removePrefix: '', sourceFiles: '')], 
					usePromotionTimestamp: false, useWorkspaceInPromotion: false, 
					verbose: true)])
		     	  }
		           else
		           {
    					 error('PATCH NOT FOUND')
				   }
		          }
               }  
             }
           } 
          }
        
 /**
  STAGE 3. Deploying Patch on servers with the help of sshPublisher plugin
 */ 
        stage('Deploy Patch'){
                 parallel{
                    stage('MARINER 2'){
                      when { expression { params.MARINER} }
                        steps {
						        sshPublisher(publishers: [sshPublisherDesc(configName: 'Zippywow', 
						        transfers: [sshTransfer(cleanRemote: false, excludes: '', execCommand: '',
						        execTimeout: 0, flatten: false, makeEmptyDirs: false, noDefaultExcludes: false, 
						        patternSeparator: '[, ]+', remoteDirectory: '', remoteDirectorySDF: false, 
						        removePrefix: '', sourceFiles: "webapps-${uprNumber}.zip")], usePromotionTimestamp: false, 
						        useWorkspaceInPromotion: false, verbose: true)])
						        
			                    sshPublisher(publishers: [sshPublisherDesc(configName: 'Zippywow', 
			                    transfers: [sshTransfer(cleanRemote: false, excludes: '',
			                    execCommand: """cd /home/devops
							    sudo unzip -o webapps-${uprNumber}.zip
							    cd webapps
								if [ -d 'ROOT' ]; then
									sudo rm -rf  /var/lib/tomcat9/webapps/ROOT/WEB-INF/lib/*
								fi
								if [ -d 'es' ]; then
									sudo rm -rf  /var/lib/tomcat9/webapps/es/WEB-INF/lib/*
								fi
								if [ -d 'eg_portal_services' ]; then
									sudo rm -rf  /var/lib/tomcat9/webapps/eg_portal_services/WEB-INF/lib/*
								fi
								if [ -d 'eg_customer_services' ]; then
									sudo rm -rf  /var/lib/tomcat9/webapps/eg_customer_services/WEB-INF/lib/*
								fi
								cd /home/devops
								sudo unzip -o webapps-${uprNumber}.zip -d /var/lib/tomcat9/
								cd /opt/tomcat9/bin
								sudo ./shutdown.sh
								sleep 5
								sudo ./startup.sh
								sudo rm -rf /home/devops/webapps-${uprNumber}.zip""", 
								execTimeout: 0, flatten: false, makeEmptyDirs: false, noDefaultExcludes: false, 
								patternSeparator: '[, ]+', remoteDirectory: '', remoteDirectorySDF: false, 
								removePrefix: '', sourceFiles: '')], usePromotionTimestamp: false, 
								useWorkspaceInPromotion: false, verbose: true)])
					     }
                      }
                      stage('APOLLO 2'){
                        when { expression { params.APOLLO} }
	                        steps {
	                        sshPublisher(publishers: [sshPublisherDesc(configName: 'Zippywow', 
	                        transfers: [sshTransfer(cleanRemote: false, excludes: '', 
	                        execCommand: '', execTimeout: 0, flatten: false, makeEmptyDirs: false, 
	                        noDefaultExcludes: false, patternSeparator: '[, ]+', remoteDirectory: '', 
	                        remoteDirectorySDF: false, removePrefix: '', 
	                        sourceFiles: "html-${uprNumber}.zip")], usePromotionTimestamp: false, 
	                        useWorkspaceInPromotion: false, verbose: true)])
	                        
	                        sshPublisher(publishers: [sshPublisherDesc(configName: 'Zippywow', 
	                        transfers: [sshTransfer(cleanRemote: false, excludes: '', 
	                        execCommand: """cd /home/devops
							sudo rm -rf  /var/www/html/eg_yii2_framework_v2/*
							sudo unzip -o html-${uprNumber}.zip -d /var/www/
							sudo chmod -R 775 /var/www/html/eg_yii2_framework_v2/
							sudo rm -rf /home/devops/html-${uprNumber}.zip""",
							execTimeout: 0, flatten: false, makeEmptyDirs: false, noDefaultExcludes: false, 
							patternSeparator: '[, ]+', remoteDirectory: '', remoteDirectorySDF: false, 
							removePrefix: '', sourceFiles: '')], usePromotionTimestamp: false, 
							useWorkspaceInPromotion: false, verbose: true)])
                          }
                       }
                    }
               }
           
/**
  STAGE 4. Adding and Removing Server to TG
*/  
            stage('Attach Server'){
	                 parallel{     
				                stage('Adding APOLLO 2 to TG')
				                {
				                 when { expression { params.APOLLO} }
				                   steps{
						        	    sh '''aws elbv2 register-targets --target-group-arn arn:aws:elasticloadbalancing:us-east-1:347638288157:targetgroup/Regalify-TG/82d4bca6b29951c8 --targets Id=i-0fd91fd1df4022c4d
									          sleep 10
										      aws elbv2 register-targets --target-group-arn arn:aws:elasticloadbalancing:us-east-1:347638288157:targetgroup/Regalify-TG/82d4bca6b29951c8 --targets Id=i-0fd91fd1df4022c4d'''	 
									   }
				                }
				                
				                stage('Adding MARINER 2 to TG')
				                {
				                  when { expression { params.APOLLO} }
				                   steps{
						        	    sh '''aws elbv2 register-targets --target-group-arn arn:aws:elasticloadbalancing:us-east-1:347638288157:targetgroup/Regalify-TG/82d4bca6b29951c8 --targets Id=i-0fd91fd1df4022c4d
									          sleep 10
										      aws elbv2 register-targets --target-group-arn arn:aws:elasticloadbalancing:us-east-1:347638288157:targetgroup/Regalify-TG/82d4bca6b29951c8 --targets Id=i-0fd91fd1df4022c4d'''	 
									   }
				                }
				              }
				      } 
              }  
          	post {
		         success {
		                    script{
		                       buildStatus = "SUCCESS"
		                    }
					     }   
			     unstable {
				          script{
				           	   buildStatus = "UNSTABLE"
				          }
		         }
		         failure {
			             script{
				          	 buildStatus = false
			             }
                 }
             }    
  }
  
/**
 Sending Email notification to developers
*/
  
 if(buildStatus == "SUCCESS")
 {
     subject = "UPR ${uprNumber} SUCCESSFULLY RELEASED ON PRODUCTION";
     env.content = "UPR ${uprNumber}  is successfully released on production. All Servers are in sync"
 }
 else if(buildStatus == "UNSTABLE")
 {
    subject = "UPR ${uprNumber} DEPLOYED ON ${servers} IS UNSTABLE";
	env.content = "UPR ${sprNumber} deployed on ${servers} is unstable. Please find the attachments for logs and take action accordingly"
 	attachment = true;
 } 
 else
 {
    subject = "UPR ${uprNumber} FAILED TO DEPLOY ON ${servers}";
	env.content = "UPR ${uprNumber} is unstable and failed to deploy on ${servers}. Please find the attachments for logs"
 	attachment = true;
 } 
 
  emailext attachLog: attachment, body: '${SCRIPT, template="mail-html.template"}', mimeType: 'text/html', subject: "${subject}", to: 'sushilkumar2501@gmail.com'
 
    