def SPR_NUMBER = ""
def buildStatus = true;
def attachment = false;
def patchType = "";
/**
Pipeline for rollback process on Sandbox
* STAGE 1. Verifying SPR Number
* STAGE 2. Running rollback process.
* STAGE 3. CDN syncing & invalidating assets using aws CLI
* STAGE 4. Sending email notification
*/
pipeline {
   agent any;
   /**
    User Inputs to run the pipeline process
   */
   parameters {
        booleanParam(name: "JAVA_RELEASE", defaultValue: true)
        booleanParam(name: "PHP_RELEASE", defaultValue: true)
        choice( choices: ['SPR', 'UPR'], name: "Patch_Type")
        string(name: "SPR_NUMBER", defaultValue: '', description: 'Provide Spr or Upr Number')
    }
    
    stages{
    
/**
  *STAGE 1.Verifying SPR param 
  */
         stage('Initiate Rollback'){
             steps {
             		 script {
           			    if (params.patchType == '' || params.SPR_NUMBER =='') {
					         currentBuild.result = 'ABORTED'
					         error('SPR NUMBER Not  Defined…')
					     }else{
					          SPR_NUMBER = params.SPR_NUMBER;
					          patchType = params.Patch_Type;
					     }
                       }
                 }
              }
/**
  *STAGE 2:- Running Rollback Process
  */          
           stage('Rollback'){
	      	   parallel{
		         stage('Rollback JAVA '){
	              when { expression { params.JAVA_RELEASE } }
	                   steps 
	                   {
					        sshPublisher(publishers: [sshPublisherDesc(configName: 'Zippywow', 
					        transfers: [sshTransfer(cleanRemote: false, excludes: '', 
					        execCommand: """cd /var/devops/backups
							if [ ! -d 'webapps-${SPR_NUMBER}.zip' ]; then
							cd /var/lib/tomcat9/webapps
							sudo rm -rf  eg_lifeline_services/WEB-INF/lib/*
							sudo rm -rf  eg_merchant_services/WEB-INF/lib/*
							sudo rm -rf  eg_portal_services/WEB-INF/lib/*
							sudo rm -rf  eg_customer_services/WEB-INF/lib/*
							sudo rm -rf  eg_scheduler_services/WEB-INF/lib/*
							sudo rm -rf  eg_scheduler/WEB-INF/lib/*
							cd /var/devops/backups
							sudo unzip -o webapps-${SPR_NUMBER}.zip  -d /var/lib/tomcat9/webapps
							fi """ , 
							execTimeout: 0, flatten: false, makeEmptyDirs: false, 
							noDefaultExcludes: false, patternSeparator: '[, ]+', remoteDirectory: '',
							remoteDirectorySDF: false, removePrefix: '', sourceFiles: '')], 
							usePromotionTimestamp: false, useWorkspaceInPromotion: false, 
							verbose: true)])
				            
				            sshPublisher(publishers: [sshPublisherDesc(configName: 'Zippywow', 
				            transfers: [sshTransfer(cleanRemote: false, excludes: '', 
				            execCommand: '''cd /var/www/html/shfiles
							sudo ./killSchedularProcess.sh
							cd /opt/tomcat9/bin
							sudo ./shutdown.sh >/dev/null
							sleep 5
							sudo ./startup.sh
							sleep 10
							cd /var/www/html/shfiles
							sudo ./schedularProcess.sh''' , 
							execTimeout: 0, flatten: false, makeEmptyDirs: false, 
							noDefaultExcludes: false, patternSeparator: '[, ]+', remoteDirectory: '',
							remoteDirectorySDF: false, removePrefix: '', sourceFiles: '')], 
							usePromotionTimestamp: false, useWorkspaceInPromotion: false, 
							verbose: true)])
				            
				          }
	                 }
		          stage('Rollback PHP'){
	                when { expression { params.PHP_RELEASE } }
	                    steps 
	                    {
					        sshPublisher(publishers: [sshPublisherDesc(configName: 'Zippywow', 
					        transfers: [sshTransfer(cleanRemote: false, excludes: '',
					         execCommand: """cd /var/devops/backups
							if [ ! -d 'html-${SPR_NUMBER}.zip' ]; then
							rm -rf /var/www.html/eg_yii2_framework_v2/*
							sudo unzip -o html-${SPR_NUMBER}.zip  -d /var/www/html
							sudo chmod -R 755 /var/www/html/eg_yii2_framework_v2/
							fi """ ,
							execTimeout: 0, flatten: false, makeEmptyDirs: false, noDefaultExcludes: false, 
							patternSeparator: '[, ]+', remoteDirectory: '', remoteDirectorySDF: false, 
							removePrefix: '', sourceFiles: '')], usePromotionTimestamp: false, 
							useWorkspaceInPromotion: false, verbose: true)])

	                    }
	                }   
				 }
			}

 // STAGE 3.Syncing & Invalidating assets using aws CLI
  
            stage('CDN Sync')
		      {
		      when { expression {params.PHP_RELEASE} }
                steps {
        		sshPublisher(publishers: [sshPublisherDesc(configName: 'Zippywow', 
        		transfers: [sshTransfer(cleanRemote: false, excludes: '', 
        		execCommand: '''cd /home/devops
				if [ ! -d "common" ]; then
				     sudo mkdir common
				     sudo mkdir common/css
				     sudo mkdir common/js
				fi
				cd /var/www/html
				sudo find eg_customer_yii2/components eg_merchant_yii2/components eg_staff_yii2/components eg_reseller_yii2/components -type f -name "*.css" -exec cp -n {} /home/devops/common/css/ \\;
				sudo find eg_customer_yii2/components eg_merchant_yii2/components eg_staff_yii2/components  eg_reseller_yii2/components -type f -name "*.js" -exec cp -n {} /home/devops/common/js/ \\;
				cd eg_yii2_framework_v2/egiftify_extensions
				sudo find components/ onboarding/css payment/css -type f -name "*.css" -exec cp -n {} /home/devops/common/css/ \\;
				sudo find components/ onboarding/js payment/js -type f -name "*.js" -exec cp -n {} /home/devops/common/js/ \\;
				cd /var/www/html
				sudo aws s3 sync eg_customer_yii2/js/ s3://eguatdev/public/js/marketplace/
				sudo aws s3 sync eg_staff_yii2/js/ s3://eguatdev/public/js/staff/
				sudo aws s3 sync eg_reseller_yii2/js/ s3://eguatdev/public/js/reseller/
				sudo aws s3 sync eg_merchant_yii2/js/ s3://eguatdev/public/js/merchant/
				sudo aws s3 sync /home/devops/common/js/ s3://eguatdev/public/js/common/
				sudo aws s3 sync  eg_customer_yii2/css/ s3://eguatdev/public/css/marketplace/
				sudo aws s3 sync  eg_staff_yii2/css/ s3://eguatdev/public/css/staff/
				sudo aws s3 sync  eg_reseller_yii2/css/ s3://eguatdev/public/css/reseller/
				sudo aws s3 sync  eg_merchant_yii2/css/ s3://eguatdev/public/css/merchant/
				sudo aws s3 sync /home/devops/common/css/ s3://eguatdev/public/css/common/
				sudo aws s3 sync eg_customer_yii2/images/ s3://eguatdev/public/images/marketplace/
				sudo aws s3 sync eg_staff_yii2/images/ s3://eguatdev/public/images/staff/
				sudo aws s3 sync eg_reseller_yii2/images/ s3://eguatdev/public/images/reseller/
				sudo aws s3 sync eg_merchant_yii2/images/ s3://eguatdev/public/images/merchant/
				sudo aws s3 sync eg_yii2_framework_v2/egiftify_extensions/payment/images/ s3://eguatdev/public/images/common/
				sudo aws s3 sync eg_yii2_framework_v2/egiftify_extensions/onboarding/images/ s3://eguatdev/public/images/common/
				sudo aws cloudfront create-invalidation --distribution-id E29JTBF96KCAZT --paths "/js/*" "/css/*" "/images/*"
				sudo rm -rf /home/devops/common/css/*
				sudo rm -rf /home/devops/common/js/*''',  
				execTimeout: 0, flatten: false, makeEmptyDirs: false, noDefaultExcludes: false, 
				patternSeparator: '[, ]+', remoteDirectory: '', remoteDirectorySDF: false, removePrefix: '', 
				sourceFiles: '')], usePromotionTimestamp: false, useWorkspaceInPromotion: false, 
				verbose: true)])
               }
			  }
        }
        
         post {
		         success {
		                    script{
		                      buildStatus = true;
		                    }
					     }   
			     unstable {
				          script{
				           	  buildStatus = false
				          }
		         }
		         failure {
			             script{
				          	 buildStatus = false
			             }
                 }
             }  
}
/**
  STAGE 10. Sending Email notification to developers
 */
 if(buildStatus)
 {
    subject = "${patchType} ${SPR_NUMBER} ROLLBACK SUCCESSFULLY DONE ON SANDBOX";
    env.content = "${patchType} ${SPR_NUMBER} Rollback successfully done on sandbox."
 }
 else
 {
    subject = "${patchType} ${SPR_NUMBER} ROLLBACK FAILED ON SANDBOX";
	env.content = "${patchType} ${SPR_NUMBER} Rollback failed on sandbox. Please find the attachments for logs"
 	attachment = true;
 } 
 if(SPR_NUMBER!='' && patchType!='')
 emailext attachLog: attachment, body: '${SCRIPT, template="mail-html.template"}', mimeType: 'text/html', subject: "${subject}", to: 'sushilkumar2501@gmail.com'
 

 
 